# config for MYSQL


# config for POSTGRES

#  H2 DB config
# ACCESS http://localhost:8080/h2-console


server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

esprit.clientApp.name=pidev